$link_color: #3B59BB
$line_height: 1.3

@mixin drop-shadow($ho, $vo, $b, $a)
  -o-box-shadow:      $ho $vo $b rgba(0, 0, 0, $a)
  -icab-box-shadow:   $ho $vo $b rgba(0, 0, 0, $a)
  -khtml-box-shadow:  $ho $vo $b rgba(0, 0, 0, $a)
  -moz-box-shadow:    $ho $vo $b rgba(0, 0, 0, $a)
  -webkit-box-shadow: $ho $vo $b rgba(0, 0, 0, $a)
  box-shadow:         $ho $vo $b rgba(0, 0, 0, $a)

@mixin rounded($tl, $tr, $br, $bl)
  -o-border-radius: $tl $tr $br $bl
  -icab-border-radius: $tl $tr $br $bl
  -khtml-border-radius: $tl $tr $br $bl
  -moz-border-radius: $tl $tr $br $bl
  -webkit-border-top-right-radius: $tr
  -webkit-border-top-left-radius: $tl
  -webkit-border-bottom-right-radius: $br
  -webkit-border-bottom-left-radius: $bl
  border-radius: $tl $tr $br $bl

html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif
  vertical-align: baseline

h1, h2, h3, h4, h5, h6,
  margin: 0 0 0.5em 10px
  padding: 0
  border: 0
  vertical-align: baseline
  font-family: Georgia, 'Bitstream Charter', serif

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-family: Georgia, 'Bitstream Charter', serif

footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-size: 14px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: none
  
table
  border-collapse: collapse
  border-spacing: 0

a
  color: $link_color
  text-decoration: none
  img
    border: none

p
  margin-bottom: 1em
  margin-left: 10px

a:hover
  text-decoration: underline

#container
  width: 960px
  margin: 0 auto

footer
  border-top: 1px solid #e5e5e5
  margin-top: 25px
  padding-top: 20px
  font-size: 10px
  color: #bbb
  clear: both

header
  background: url(/images/MEheader_3col.png) no-repeat bottom right
  padding: 25px 10px 0 10px
  height: 80px
  margin-right: 14px
  h1
    font-size: 41px
    margin: -10px 0 0 0
    a
      color: #202040
      font-family: Georgia, 'Bitstream Charter', serif
  h3
    font-size: 1.2em
    color: #4a4a6f
    margin: 0.5em 0 0 0 
  h1, h3
    font-style: italic

#main
  margin-top: 1em
  h2.title
    margin-top: 10px


.flow_it
  width: 100%
  overflow: hidden
  zoom: 1
  margin-bottom: 1em

.non_column
  margin-left: 10px

.one_column, .two_columns, .three_columns, .two_columns_early_shrink
  @include drop-shadow(0, 2px, 5px, 0.2)
  margin: 10px
  border: 1px solid #e4e4e4
  padding: 10px
  float: left
  background-color: #eee
  color: #333
  p
    margin-bottom: 1em
    margin-left: 0

.non_column, .one_column, .two_columns, .three_columns, .two_columns_early_shrink
  line-height: $line_height
  ul, ol
    margin-left: 2em
    margin-bottom: 1em
  h1, h2, h3, h4
    margin-bottom: 1em
    margin-left: 0
  
.three_columns
  width: 918px

.two_columns
  width: 598px

.two_columns_early_shrink
  width: 598px

.one_column
  width: 278px

.two_column_flow
  width: 640px
  float: left

.one_column_flow
  width: 320px
  float: left

.medium_row
  height: 350px
  
.short_row
  height: 235px

.article
  margin-bottom: 2em
  h3
    margin-bottom: 5px 
  p.date
    font-size: 0.75em
    margin-bottom: 1.1em
  p.summary
    font-size: 0.9em
  p.summary, p.summary b, p.summary em, p.date
    font-family: Georgia, 'Bitstream Charter', serif

p.article_notice
  color: #666
  font-size: 0.9em
  margin-bottom: 20px
  margin-top: -10px
    
.politicians, .unshuffled_politicians
  .politician
    p.name
      position: absolute
    .election_website, .website
      margin-top: 3em


.politicians, .incumbents, .parties, .unshuffled_politicians
  .politician, .party
    position: relative
    @include drop-shadow(0, 2px, 5px, 0.2)
    margin: 10px
    width: 288px
    border: 1px solid #e4e4e4
    min-height: 170px
    padding-left: 10px
    background-color: #eee
    float: left
    p
      margin-left: 0
      color: #333
    p.name
      margin: 1em 0
      font-size: 11.5px
      a
        font-size: 11.5px
      .incumbent_link
        a
          font-style: italic
          font-size: 10px
    .election_website, .website
      color: #999
      font-size: 0.8em
      margin-bottom: 1em
    .phone, .candidate_party, .news, .address, .qanda
      font-size: 0.75em
      margin-bottom: 0.7em
    .qanda
      span
        color: #14510F
    .image
      @include drop-shadow(1px, 1px, 8px, 0.3)
      position: absolute
      top: 0
      right: 0
      text-align: center
      width: 117px
      background-color: #dbdbda
      padding: 4px 0 2px 0
      img
        height: 104px
      p
        margin: 0
        font-size: 0.8em
        font-weight: bold
    .icons
      margin-bottom: 10px
      a img
        border-bottom: 2px solid $link_color

.parties_thumb
  overflow: auto
  zoom: 1
  .party_thumb
    float: left
    margin-right: 35px
    margin-bottom: 10px
    img
      height: 105px
      width: 160px

.parties
  .party
    min-height: 208px
    .image
      width: 150px
      height: 95px
      img
        height: 90px
        max-width: 93%
    p.icons
      margin-bottom: 1.6em
    p.name 
      font-weight: bold
      font-size: 1.2em
      width: 130px
      a
        font-weight: bold
        font-size: 100%

.incumbents, .politicians, .unshuffled_politicians
  .show_constituency
    min-height: 208px
    .constituency
      margin-top: 10px
      a
        font-weight: bold
        font-size: 1.2em
      .since
        font-size: 0.75em
        margin-top: 0
        margin-bottom: 0
      a, .since
        color: #778
  

.social
  p
    margin-top: 1em

.breadcrumbs
  margin-left: 10px
  color: #999
  font-size: 0.9em
  a
    color: lighten($link_color, 13)

.visible_block_when_mobile
  display: none

.grey
  color: #777

.small
  font-size: 0.8em
.tiny
  font-size: 0.5em

#main
  position: relative
  #feedback
    @include drop-shadow(0, 2px, 4px, 0.2)
    margin: 1em 0 1em 10px
    padding: 1em 1em 0.1em 1em
    position: absolute
    top: 0
    right: 0
    width: 150px
    background-color: #eeffaa

@media all and (max-width: 959px) 
  header
    background: url(/images/MEheader_2col.png) no-repeat bottom right
    padding-top: 1em
    height: 100px
    h1
      margin-top: 0.5em
  #container
    width: 640px
  .three_columns
    width: 598px
  .two_columns_early_shrink
    width: 278px

@media all and (max-width: 639px) 
  header
    background: none
    padding-top: 0.5em
    height: auto
    h1
      margin-top: 0
      font-size: 2.7em
    h3
      font-size: 1.03em
  #container
    width: 320px
  .three_columns, .two_columns
    width: 278px
  .two_column_flow
    width: 320px
  .visible_block_when_mobile
    display: block
  .hidden_block_when_mobile
    display: none
  #main
    #feedback
      position: static
      width: auto
    p.breadcrumbs
      margin-top: 10px

form.formtastic
  legend
    font-weight: bold
  fieldset
    padding: 10px 0
  ol
    list-style: none

.latest_news_small, .latest_news_large
  h4
    color: #666
  span.source
    color: #444
    font-size: 0.8em
  ul
    list-style: none
    margin-left: 0
    li
      border-bottom: 1px solid #ddd
  p.link
    margin-bottom: 0
  
.latest_news_small
  ul, p.more
    font-size: 12px
  ul li
    margin-bottom: 5px
  p.date
    color: #666
    margin-bottom: 5px
    font-size: 11px
  p.mentions
    color: #888
    font-size: 10px

.latest_news_large
  ul
    font-size: 13px
    li
      margin-bottom: 10px
  p.mentions
    color: #888
    font-size: 11px
  
.one_column, .two_columns, .three_columns
  table
    font-size: 0.9em
    margin: 1.5em 0
    tr
      border: 1px solid #999
    td,th
      padding: 5px
    th
      color: #444
      background-color: #ddd
      text-align: left

div#cse
  table
    margin: 0
    tr
      border: none

.mini_maps
  float: left
  margin-left: 12px
  div
    height: 150px
    width: 125px
    p
      margin-bottom: 3px

.election_countdown
  font-weight: bold
  font-size: 1.15em
  margin-top: 1.2em

div#questionnaires p, div#questionnaires em, div#questionnaires strong, div#questionnaires a
  font-family: arial, sans-serif
  font-size: 13px

div.questionnaire
  font-size: 0.9em

.official_map
  position: absolute
  top: 10px
  right: 10px
  font-size: 0.9em

.constit_description
  position: relative
  font-size: 0.9em

.notice
  background-color: #eeffaa
  border: 1px solid #efffaf
  margin-bottom: 1.5em
